@isTest
private class Account_ContractLines_Overview_Test {
    
    public class MockHttpResponseGenerator implements HttpCalloutMock {
        String rBody;
        Integer rCode;
        public MockHttpResponseGenerator(String rBody, Integer rCode) {
            this.rBody = rBody;
            this.rCode = rCode;
        }
        public HTTPResponse respond(HTTPRequest req) {
            System.debug('mock req: ' + req);
            HttpResponse res = new HttpResponse();
            res.setHeader('Content-Type', 'application/json');
            res.setBody(rBody);
            res.setStatusCode(rCode);
            return res;
        }
    }
    private static testMethod void Account_Contract() {
        insert new Glogbal_Settings__c(SetupOwnerId=UserInfo.getUserId(), Can_Edit_Closed_Cases__c=true, Can_Edit_Case_Description__c = true, Can_Edit_Read_Only_Cases__c = true);
        insert new Wildebeest_Integration__c(Name = 'Host', Enable_Logging__c = true, Http_Callout_Endpoint__c = 'https://forceintegrationtest.phs.co.uk/PHS01ShowAndTell', 
                                            Http_Callout_Max_Limit__c = 100, Http_Callout_Password__c = '12222', Http_Callout_Query__c = '	Receive.svc', 
                                            Http_Callout_Username__c = 'test', Integration_Log_Purge_Limit__c = 30);
        Account objAcc = new Account(Name = 'test acc1', Wildebeest_Ref__c = '403997', HasBuyerResponsiblity__c = true);
        system.debug('== Account ==' + objAcc.HasBuyerResponsiblity__c);
        insert objAcc;
        Lead objLead = new Lead(LastName = 'test lead', Wildebeest_Ref__c = '403997', Company = 'Test');
        insert objLead;
        PHS_Account__c PhsAcc = new PHS_Account__c(Account_Name__c = 'Test Account Name', Salesforce_Account__c = objAcc.id, Wildebeest_Ref__c = '403997');
        insert PhsAcc;
        Account_Relationships__c AccRelation = new Account_Relationships__c(Relationship_Type__c = 'IncomeManagerLocation');
        insert AccRelation;
        PHS_Account_Relationship__c PhsAccountRealation = new PHS_Account_Relationship__c(Parent_PHS_Account__c = PhsAcc.id, Relationship_Type__c = 'IncomeManagerLocation', Child_PHS_Account__c = PhsAcc.id, Parent_Account__c = objAcc.id);
        insert PhsAccountRealation;
        test.starttest();
        String res = '{"ContractLines":[{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Wastekit","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"test11","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Greenleaf","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1083463,"ContractLineIdSpecified":true,"ContractLineValue":152.1,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"SanitaryDisposalNappiesIncontinence0-45Litres","ProductRef":"002943","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":152.1,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1118439,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"Logo(G.I.)LooseLayUpTo1.275SqM","ProductRef":"002216","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":164.24,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1118445,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink180x115","ProductRef":"001641","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":213.65,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":13,"ContractFrequencySpecified":true,"ContractLineId":1118446,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink150x85","ProductRef":"001638","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"013","UnitPrice":88.82,"UnitPriceSpecified":true},{"AgreementTypeName":"Rental","CommencementDate":"2001-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":0,"ContractFrequencySpecified":true,"ContractLineId":1083462,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"UltravendIiSpecialProductsAsPerList","ProductRef":"003968","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"000","UnitPrice":331.05,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-03-22T00:00:00","CommencementDateSpecified":true,"ContractFrequency":13,"ContractFrequencySpecified":true,"ContractLineId":6393729,"ContractLineIdSpecified":true,"ContractLineValue":99.07,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-03-21T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink150x85","ProductRef":"001638","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"013","UnitPrice":99.07,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-03-22T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":6393926,"ContractLineIdSpecified":true,"ContractLineValue":157.35,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-03-21T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink180x115","ProductRef":"001641","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":157.35,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-05-25T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":6393927,"ContractLineIdSpecified":true,"ContractLineValue":262.25,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-05-24T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"PrintedLogoLooseLay150x85","ProductRef":"006808","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":262.25,"UnitPriceSpecified":true}],"DebtProfile":null,"Message":null,"RenegotiationDate":null,"ResultSize":9,"ResultSizeSpecified":true,"SaleOrderLines":null,"Success":true,"SuccessSpecified":true,"Visits":null}';
        MockHttpResponseGenerator mock = new MockHttpResponseGenerator(res, 200);
        Test.setMock(HttpCalloutMock.class, mock);
        apexpages.currentpage().getparameters().put('id', objLead.Id);
        Account_ContractLines_Overview objAccount_ContractLines_Overview = new Account_ContractLines_Overview();
        objAccount_ContractLines_Overview.init();
        objAccount_ContractLines_Overview.lstActiveWrapDivision[0].lstphsAccWrapper[0].getTotalContractValue();
        test.stoptest();
    }
   /* 
    private static testMethod void Account_Contracts() {
        insert new Glogbal_Settings__c(SetupOwnerId=UserInfo.getUserId(), Can_Edit_Closed_Cases__c=true, Can_Edit_Case_Description__c = true, Can_Edit_Read_Only_Cases__c = true);
        insert new Wildebeest_Integration__c(Name = 'Host', Enable_Logging__c = true, Http_Callout_Endpoint__c = 'https://forceintegrationtest.phs.co.uk/PHS01ShowAndTell', 
                                            Http_Callout_Max_Limit__c = 100, Http_Callout_Password__c = '12222', Http_Callout_Query__c = '	Receive.svc', 
                                            Http_Callout_Username__c = 'test', Integration_Log_Purge_Limit__c = 30);
        Account objAcc = new Account(Name = 'test acc1', HasBuyerResponsiblity__c = true);
        system.debug('== Account ==' + objAcc.HasBuyerResponsiblity__c);
        insert objAcc;
        Lead objLead = new Lead(LastName = 'test lead', Wildebeest_Ref__c = '403997', Company = 'Test');
        insert objLead;
        PHS_Account__c PhsAcc = new PHS_Account__c(Account_Name__c = 'Test Account Name', Salesforce_Account__c = objAcc.id, Wildebeest_Ref__c = '403997');
        insert PhsAcc;
        Account_Relationships__c AccRelation = new Account_Relationships__c(Relationship_Type__c = 'IncomeManagerLocation');
        insert AccRelation;
        PHS_Account_Relationship__c PhsAccountRealation = new PHS_Account_Relationship__c(Parent_PHS_Account__c = PhsAcc.id, Relationship_Type__c = 'IncomeManagerLocation', Child_PHS_Account__c = PhsAcc.id, Parent_Account__c = objAcc.id);
        insert PhsAccountRealation;
        test.starttest();
        String res = '{"ContractLines":[{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Wastekit","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"test11","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Greenleaf","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":15,"ContractFrequencySpecified":true,"ContractLineId":1083459,"ContractLineIdSpecified":true,"ContractLineValue":99.9,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"EclipseDiscreetSanitaryDisposalGreyBaseGreyLid","ProductRef":"17000890","Quantity":2,"QuantitySpecified":true,"ServiceFrequencyName":"012","UnitPrice":49.95,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1083463,"ContractLineIdSpecified":true,"ContractLineValue":152.1,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"SanitaryDisposalNappiesIncontinence0-45Litres","ProductRef":"002943","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":152.1,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1118439,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"Logo(G.I.)LooseLayUpTo1.275SqM","ProductRef":"002216","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":164.24,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":1118445,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink180x115","ProductRef":"001641","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":213.65,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2003-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":13,"ContractFrequencySpecified":true,"ContractLineId":1118446,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"1Year","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink150x85","ProductRef":"001638","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"013","UnitPrice":88.82,"UnitPriceSpecified":true},{"AgreementTypeName":"Rental","CommencementDate":"2001-01-11T00:00:00","CommencementDateSpecified":true,"ContractFrequency":0,"ContractFrequencySpecified":true,"ContractLineId":1083462,"ContractLineIdSpecified":true,"ContractLineValue":0,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Washrooms","ExpiryDate":"2004-01-10T00:00:00","ExpiryDateSpecified":true,"IsCancelled":true,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":403997,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":403997,"PHSLocationAccountReferenceSpecified":true,"ProductName":"UltravendIiSpecialProductsAsPerList","ProductRef":"003968","Quantity":0,"QuantitySpecified":true,"ServiceFrequencyName":"000","UnitPrice":331.05,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-03-22T00:00:00","CommencementDateSpecified":true,"ContractFrequency":13,"ContractFrequencySpecified":true,"ContractLineId":6393729,"ContractLineIdSpecified":true,"ContractLineValue":99.07,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-03-21T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink150x85","ProductRef":"001638","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"013","UnitPrice":99.07,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-03-22T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":6393926,"ContractLineIdSpecified":true,"ContractLineValue":157.35,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-03-21T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"DustMatMink180x115","ProductRef":"001641","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":157.35,"UnitPriceSpecified":true},{"AgreementTypeName":"Service","CommencementDate":"2007-05-25T00:00:00","CommencementDateSpecified":true,"ContractFrequency":26,"ContractFrequencySpecified":true,"ContractLineId":6393927,"ContractLineIdSpecified":true,"ContractLineValue":262.25,"ContractLineValueSpecified":true,"ContractTermName":"3Years","CurrencySymbol":163,"CurrencySymbolSpecified":true,"DivisionName":"Floorcare","ExpiryDate":"2010-05-24T00:00:00","ExpiryDateSpecified":true,"IsCancelled":false,"IsCancelledSpecified":true,"PHSAccountFullAddress":"NorthCrescentPortpatrickStranraerWigtownshireDG98SX","PHSAccountName":"CrownHotel","PHSAccountReference":4233180,"PHSAccountReferenceSpecified":true,"PHSLocationAccountName":"CrownHotel","PHSLocationAccountReference":4233180,"PHSLocationAccountReferenceSpecified":true,"ProductName":"PrintedLogoLooseLay150x85","ProductRef":"006808","Quantity":1,"QuantitySpecified":true,"ServiceFrequencyName":"026","UnitPrice":262.25,"UnitPriceSpecified":true}],"DebtProfile":null,"Message":null,"RenegotiationDate":null,"ResultSize":9,"ResultSizeSpecified":true,"SaleOrderLines":null,"Success":true,"SuccessSpecified":true,"Visits":null}';
        MockHttpResponseGenerator mock = new MockHttpResponseGenerator(res, 200);
        Test.setMock(HttpCalloutMock.class, mock);
        apexpages.currentpage().getparameters().put('id', objLead.Id);
        Account_ContractLines_Overview objAccount_ContractLines_Overview = new Account_ContractLines_Overview();
        objAccount_ContractLines_Overview.init();
        objAccount_ContractLines_Overview.lstActiveWrapDivision[0].lstphsAccWrapper[0].getTotalContractValue();
        test.stoptest();
    } */

}