/**
 *  @Class Name:    AccountPlanControllerExt 
 *  @Description:   This is a controller for AccountPlanPage
 *  @Company: dQuotient
 *  CreatedDate: 05/08/2017
 *
 *  Modification Log
 *  -----------------------------------------------------------
 *  Developer           Modification Date           Comments
 *  -----------------------------------------------------------
 *  David Kurtanjek     05/08/2017                  Original Version
 *  
 */
public with sharing class AccountPlanControllerExt {

    private Opportunity objOpportunity;
    public String strAccid;
    public String accountplanid;
    public Account_Plan__c objAccPlan {
        get;
        set;
    }
    public boolean isDisabled {
        get;
        set;
    }
    public List < Account_Plan__c > AccountPlanList {
        get;
        set;
    }
    public List < Account_Plan_Objective__c > lstOfObjectives {
        get;
        set;
    }
    public List < Account_Plan_Opportunity__c > lstOfOpps {
        get;
        set;
    }
    public List < Account_Plan_Contact__c > lstOfContacts {
        get;
        set;
    }
    public List < Task > lstOfTasks {
        get;
        set;
    }
    public List < Event > lstOfEvents {
        get;
        set;
    }
    public List < Account_Plan_Team__c > lstOfAPTeam {
        get;
        set;
    }
    public List < Net_Promoter_Score__c > lstOfNPS {
        get;
        set;
    }
    public String pageMessage {
        get;
        set;
    }
    public boolean isSuccess {
        get;
        set;
    }
    public boolean isError {
        get;
        set;
    }
    public List < Account_Plan_Objective__c > lstOfAccountPlanObjectives {
        get;
        set;
    }
    public List < Account_Plan_Opportunity__c > lstOfAccountPlanOpps {
        get;
        set;
    }
    public List < Account_Plan_Contact__c > lstOfAccountPlanContacts {
        get;
        set;
    }
    public Set < ID > SetOfAccountPlanContactIds {
        get;
        set;
    }
    Public List < String > lstOfContactNames {
        get;
        set;
    }
    Public String ContactName {
        get;
        set;
    }
    public List < Task > lstOfAccountPlanTasks {
        get;
        set;
    }
    public List < Event > lstOfAccountPlanEvents {
        get;
        set;
    }
    public List < Account_Plan_Team__c > lstOfAccountPlanTeamMembers {
        get;
        set;
    }
    public List < Net_Promoter_Score__c > lstOfNpsScores {
        get;
        set;
    }
    public List < AccountPlanWrapper > listAccPlan {
        get;
        set;
    }
    public List < AccountPlanOpportunityWrapper > accPlanOppWrapList {
        get;
        set;
    }
    public List< Rate_Card__c > lstOfRateCards {
        get;
        set;
    }
    public Map < Id, List < Event >> eveMap = new Map < Id, List < Event >> ();
    public Map < Id, List < Task >> taskMap = new Map < Id, List < Task >> ();
    public List<Event> lstOfAccountPlanEventsRel { get;set;}
    public List<RelationShipMapWrapper> RelationShipMapNP {get; set;}
    public List<RelationShipMapWrapper> RelationShipMapLP {get; set;}
   
    public Map<Id, Date> NextEventNP = new Map<Id, Date>();
    public Map<Id, Date> LastEventNP = new Map<Id, Date>();
    public Map<Id, Date> NextEventLP = new Map<Id, Date>();
    public Map<Id, Date> LastEventLP = new Map<Id, Date>();
    List<Task> completeTaskListNP = new List<Task>();
    List<Task> completeTaskListLP = new List<Task>();
    List<Event> completeEventListNP = new List<Event>();
    List<Event> completeEventListLP = new List<Event>();
    Set <ID> SetOfAccountPlanContactIdsNP = new Set <ID>();
    Set <ID> SetOfAccountPlanContactIdsLP = new Set <ID>();
    Set <ID> SetOfAccountPlanContactIdsNA = new Set <ID>();
    

    /**
     *  Method Name: AccountPlanControllerExt
     *  Description: This is the constructor for AccountPlanControllerExt class
     *  Param: ApexPages.StandardController
     *  Return: None
     */
    public AccountPlanControllerExt(ApexPages.StandardController stdController) {
          Map<Id,List<event>> eveMapNP = new Map<Id,List<Event>>();
          Map<Id,List<event>> eveMapLP = new Map<Id,List<Event>>();
          Map<Id,List<Task>> taskMapNP = new Map<Id,List<Task>>();
          Map<Id,List<Task>> taskMapLP = new Map<Id,List<Task>>();
        lstOfObjectives = new List < Account_Plan_Objective__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            AccountPlanList = new List < Account_Plan__c > ();
            AccountPlanList = [select id, Name, Account_Strategy__c, Key_Actions_Local__c,Key_Actions_National__c, of_Account_Plan_Objectives_Actions__c, of_Completed_AP_Objectives_Targets__c, Account_Plan__c, Account_Sales_Goal__c, Action_Plan_Summary__c, Annual_Profit__c, Annual_Revenue__c, Close_Ratio__c,
                Contract_End_Date__c, Contract_Start_Date__c, Customer_Needs__c, Currency_Symbol__c, Division__c, End_Date__c, Glazing__c, Grounds__c, Guardians__c, Guarding__c, Inspections__c,
                Installation_Removall_Fee__c, Last_Price_Increase__c, Last_Price_Increase_Date__c, Method_of_Procurement__c, New_Sales_Needed__c, Number_of_Employees__c, Number_of_Sites__c, Pest__c, Pipeline_Gap__c, Pipeline_Needed__c, Progress_Indicator__c, Purchasing_History__c, Purchasing_History_from_Competitors__c, S_A__c, SOR__c, Start_Date__c, Status__c, Sum_of_Closed_Won_Opportunities__c, Sum_of_Open_Opportunities__c, Towers__c, Type__c, VPS_Lead__c, VPS_Lead__r.FirstName, VPS_Lead__r.LastName from Account_Plan__c where id =: accountplanid
            ];
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfAccountPlanObjectives = [Select id, name,
                Account_Plan__c,
                Comments__c,
                Due_Date__c,
                Service__c,
                Status__c
                From
                Account_Plan_Objective__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfAccountPlanObjectives+++' + lstOfAccountPlanObjectives);
        }
        lstOfOpps = new List < Account_Plan_Opportunity__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        accPlanOppWrapList = new List < AccountPlanOpportunityWrapper > ();
        if (accountplanid != null) {
            lstOfAccountPlanOpps = [Select id, name,
                CurrencyIsoCode,
                Opportunity__c,
                Opportunity__r.Name,
                Account_Plan__c,
                Stage__c,
                Opportunity_Total_Estimated_Amount__c,
                Opportunity__r.NextStep,
                Close_Date__c,
                Owner__c,
                Probability__c
                From
                Account_Plan_Opportunity__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfAccountPlanOpps+++' + lstOfAccountPlanOpps);

            Set < Id > accPlanOppId = new Set < Id > ();
            for (Account_Plan_Opportunity__c accPlanOpp: lstOfAccountPlanOpps) {
                if (!accPlanOppId.contains(accPlanOpp.Opportunity__c)) {
                    accPlanOppId.add(accPlanOpp.Opportunity__c);
                }
            }
            accPlanOppId.remove(null);
            system.debug('accPlanOppId+++' + accPlanOppId);

            List < Event > eveList = new List < Event > ([Select id, Subject,
                StartDateTime, whatId
                From
                Event
                where WhatId != NULL AND WhatId in: accPlanOppId AND StartDateTime >=: system.today()
            ]);
            system.debug('eveList------->' + eveList);

            List < Task > taskList = new List < Task > ([Select id, Subject, whatId,
                ActivityDate
                From
                Task
                where WhatId != NULL AND WhatId in: accPlanOppId AND ActivityDate >=: system.today() AND IsClosed=False
            ]);
            system.debug('taskList------->' + taskList);

            if (eveList != null && eveList.size() > 0) {
                for (Event objEve: eveList) {
                    if (!eveMap.containsKey(objEve.WhatId)) {
                        list < Event > eventList = New list < Event > ();
                        eventList.add(objEve);
                        eveMap.put(objEve.WhatId, eventList);
                    } else
                        eveMap.get(objEve.whatId).add(objEve);
                }
            }
            system.debug('eveMap------->' + eveMap);

            if (taskList != null && taskList.size() > 0) {
                for (task objTask: taskList) {
                    if (!taskMap.containsKey(objTask.WhatId)) {
                        list < Task > taskList1 = New list < Task > ();
                        taskList1.add(objTask);
                        taskMap.put(objTask.WhatId, tasklist1);
                    } else
                        taskMap.get(objTask.whatId).add(objTask);
                }
            }
            system.debug('taskMap------->' + taskMap);


            for (Account_Plan_Opportunity__c accPlanOpp1: lstOfAccountPlanOpps) {

                String oppAccPlan;
                Double oppTotEstAmount;
                String oppStatus;
                String oppNextAction;
                Date oppTargetDate;


                if (accPlanOpp1.Opportunity__r.Name != NULL)
                    oppAccPlan = accPlanOpp1.Opportunity__r.Name;
                else oppAccPlan = '';

                if (accPlanOpp1.Opportunity_Total_Estimated_Amount__c != NULL)
                    oppTotEstAmount = accPlanOpp1.Opportunity_Total_Estimated_Amount__c;
                else oppTotEstAmount = null;

                if (accPlanOpp1.Stage__c != NULL)
                    oppStatus = accPlanOpp1.Stage__c;
                else oppStatus = '';

                if ((eveMap.get(accPlanOpp1.Opportunity__c) != NULL && eveMap.get(accPlanOpp1.Opportunity__c).size() > 0) || (taskMap.get(accPlanOpp1.Opportunity__c) != NULL && taskMap.get(accPlanOpp1.Opportunity__c).size() > 0)) {

                    Event oppEvent = New Event();
                    Task oppTask = New Task();

                    //Loop through events Map and find one with nearest Start Time Date
                    if (eveMap.get(accPlanOpp1.Opportunity__c) != NULL && eveMap.get(accPlanOpp1.Opportunity__c).size() > 0) {
                        oppEvent = eveMap.get(accPlanOpp1.Opportunity__c)[0];
                        for (Event eventOBj: eveMap.get(accPlanOpp1.Opportunity__c)) {
                            if (eventObj.StartDateTime < oppEvent.StartDateTime)
                                oppEvent = eventObj;
                        }
                    }
                    //Loop through tasks Map and find one with nearest Due Date
                    if (taskMap.get(accPlanOpp1.Opportunity__c) != NULL && taskMap.get(accPlanOpp1.Opportunity__c).size() > 0) {
                        oppTask = taskMap.get(accPlanOpp1.Opportunity__c)[0];
                        for (Task taskObj: taskMap.get(accPlanOpp1.Opportunity__c)) {
                            if (taskObj.ActivityDate < oppTask.ActivityDate)
                                oppTask = taskObj;
                        }
                    }
                    //Checking the nearest due date among Task and Event
                    if (oppEvent.StartDateTime != NULL && oppTask.ActivityDate != NULL) {
                        if (oppEvent.StartDateTime < oppTask.ActivityDate) {
                            oppNextAction = oppEvent.Subject;
                            oppTargetDate = date.newInstance(oppEvent.StartDateTime.year(), oppEvent.StartDateTime.month(), oppEvent.StartDateTime.day());
                        } else {
                            oppNextAction = oppTask.Subject;
                            oppTargetDate = date.newInstance(oppTask.ActivityDate.year(), oppTask.ActivityDate.month(), oppTask.ActivityDate.day());
                        }
                    } else if (oppEvent.StartDateTime != NULL) {
                        oppNextAction = oppEvent.Subject;
                        oppTargetDate = date.newInstance(oppEvent.StartDateTime.year(), oppEvent.StartDateTime.month(), oppEvent.StartDateTime.day());
                    } else if (oppTask.ActivityDate != NULL) {
                        oppNextAction = oppTask.Subject;
                        oppTargetDate = date.newInstance(oppTask.ActivityDate.year(), oppTask.ActivityDate.month(), oppTask.ActivityDate.day());
                    }
                }
                else {
                    oppNextAction = 'None';
                    oppTargetDate = null;

                }
                AccountPlanOpportunityWrapper objAccPlanOppWrap = New AccountPlanOpportunityWrapper(oppAccPlan, oppTotEstAmount, oppStatus, oppNextAction, oppTargetDate);
                accPlanOppWrapList.add(objAccPlanOppWrap);
            }

        }

        lstOfContacts = new List < Account_Plan_Contact__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfAccountPlanContacts = [Select id, name,
                Account_Plan__c,
                CurrencyIsoCode,
                Account_Plan_Contact__c,
                Account_Plan_Contact__r.FirstName,
                Account_Plan_Contact__r.LastName,
                Position__c,
                Contact_Strategy__c,
                Currency_Symbol__c,
                Buying_Role__c,
                Attitude__c,
                Spend__c,
                Parent_Contact__c,
                Parent_Contact__r.FirstName,
                Parent_Contact__r.LastName,
                MapType__c
                From
                Account_Plan_Contact__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfAccountPlanContacts+++' + lstOfAccountPlanContacts);

            IF(!lstOfAccountPlanContacts.isEmpty()){
               
                
                for(Account_Plan_Contact__c apc: lstOfAccountPlanContacts){
                    if(apc.MapType__c=='National Procurement')
                    {
                    String ContactName;
                    SetOfAccountPlanContactIdsNP.add(apc.Account_Plan_Contact__c);
                    ContactName = apc.Account_Plan_Contact__r.FirstName + ' ' + apc.Account_Plan_Contact__r.LastName;
                    //lstOfContactNamesNP.add(ContactName);
                    }
                    else if(apc.MapType__c=='Local Procurement')
                    {
                    String ContactName;
                    SetOfAccountPlanContactIdsLP.add(apc.Account_Plan_Contact__c);
                    ContactName = apc.Account_Plan_Contact__r.FirstName + ' ' + apc.Account_Plan_Contact__r.LastName;
                   // lstOfContactNamesLP.add(ContactName);
                     }
                    else
                    {
                        SetOfAccountPlanContactIdsNA.add(apc.Account_Plan_Contact__c);
                    }
            }
                
            }
        }
        system.debug('SetOfAccountPlanContactIdsNP==>'+SetOfAccountPlanContactIdsNP);
        system.debug('SetOfAccountPlanContactIdsLP-->' + SetOfAccountPlanContactIdsLP);
        system.debug('SetOfAccountPlanContactIdsNA-->'+SetOfAccountPlanContactIdsNA);

        lstOfTasks = new List < Task > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfAccountPlanTasks = [Select id,Subject,
                                         WhoId,
                                         Who.Name,
                                         IsClosed,
                                         WhatId,
                                         Type,
                                         Status,
                                         Priority,
                                         ActivityDate,
                                         Description
                                         From
                                         Task
                                         where (WhoId in: SetOfAccountPlanContactIdsLP OR WhoId in: SetOfAccountPlanContactIdsNP OR WhoId in: SetOfAccountPlanContactIdsNA) ORDER BY ActivityDate Desc];
        if(lstOfAccountPlanTasks!=NULL && lstOfAccountPlanTasks.size()>0)
        {  for(Task demoTask : lstOfAccountPlanTasks)
             {
                 if (SetOfAccountPlanContactIdsNP.contains(demoTask.WhoId))
                     completeTaskListNP.add(demoTask);
                 else if (SetOfAccountPlanContactIdsLP.contains(demoTask.WhoId))
                    completeTaskListLP.add(demoTask);
             }
        }
            

        if(completeTaskListNP!=NULL && completeTaskListNP.size()>0)
          { for(Task demoTask: completeTaskListNP)
            {
                 if (!taskMapNP.containsKey(demoTask.WhoId))
                {
                 list<Task> taskListNew = New list<Task>();
                 taskListNew.add(demoTask);
                 taskMapNP.put(demoTask.WhoId,taskListNew);
                }
                else
                 taskMapNP.get(demoTask.WhoId).add(demoTask);
            }
          }
          system.debug('TaskMapNP-->'+ taskMapNP);
        
        if(completeTaskListLP!=NULL && completeTaskListLP.size()>0)
         { for(Task demoTask: completeTaskListLP)
            {
                 if (!taskMapLP.containsKey(demoTask.WhoId))
                {
                 list<Task> taskList = New list<Task>();
                 taskList.add(demoTask);
                 taskMapLP.put(demoTask.WhoId,taskList);
                }
                else
                 taskMapLP.get(demoTask.whoId).add(demoTask);
            }
          }
          system.debug('TaskMapLP-->' + taskMapLP);
        lstOfAccountPlanEventsRel = [Select ActivityDate, WhoId from Event where WhoId in: SetOfAccountPlanContactIdsNP or WhoId in: SetOfAccountPlanContactIdsLP];
        system.debug('lstOfAccountPlanEventsRel-->'+lstOfAccountPlanEventsRel);
        
        if(lstOfAccountPlanEventsRel!=NULL && lstOfAccountPlanEventsRel.size()>0)
        {
            for(Event demoEvent: lstOfAccountPlanEventsRel)
            {
                if( SetOfAccountPlanContactIdsNP.contains(demoEvent.WhoId))
                {
                    completeEventListNP.add(demoEvent);
                }
                else if(SetOfAccountPlanContactIdsLP.contains(demoEvent.WhoId))
                    completeEventListLP.add(demoEvent);
            }
        }
        system.debug('completeEventListNP-->'+completeEventListNP);
        system.debug('completeEventListLP-->'+completeEventListLP);
        if(completeEventListNP!=NULL && completeEventListNP.size()>0)
        {  for(Event demoEvent : completeEventListNP)
            {if(!eveMapNP.containsKey(demoEvent.WhoId))
              { system.debug('demoEvent--'+demoEvent);
                List<event> eventListNew = new List<event>() ;
                eventListNew.add(demoEvent);
                eveMapNP.put(demoEvent.WhoId, eventListNew);
              }
            else
            {eveMapNP.get(demoEvent.WhoId).add(demoEvent);
             system.debug('containskey-->'+demoEvent);}
           }
        }
        if(completeEventListLP!=NULL && completeEventListLP.size()>0)
        {  for(Event demoEvent : completeEventListLP)
            {
                if(!eveMapLP.containsKey(demoEvent.WhoId))
            {
                List<event> eventListNew = new List<event>() ;
                eventListNew.add(demoEvent);
                eveMapLP.put(demoEvent.WhoId, eventListNew);
            }
            else
            eveMapLP.get(demoEvent.WhoId).add(demoEvent);
            }
        }
        system.debug('eveMapNP--'+eveMapNP);
        system.debug('eveMapLP-->'+eveMapLP);
       if(SetOfAccountPlanContactIdsNP!=NULL && SetOfAccountPlanContactIdsNP.size()>0)
        {
            for(Id demoId: SetOfAccountPlanContactIdsNP)
           {  
              if((eveMapNP.containsKey(demoid) && eveMapNP.get(demoId)!=NULL) || (taskMapNP.containsKey(demoId) && taskMapNP.get(demoId)!=NULL))
              {
                  Date LastEventDate;
                  Date NextEventDate;
                  Date LastTaskDate;
                  Date NextTaskDate;
                   if(eveMapNP.get(demoId)!=NULL && eveMapNP.get(demoId).size()>0)
                    { system.debug('ListOfEventsfor-->'+eveMapNP.get(demoId));
                        Date FirstDateInstance = Date.newinstance(0000,00,00);
                        Date LastDateInstance = Date.newInstance(9999, 12,12);
                        LastEventDate = FirstDateInstance;
                        NextEventDate = LastDateInstance;
                        for(Event eventObj : eveMapNP.get(demoId))
                        {
                            if(eventObj.ActivityDate < Date.Today() && eventObj.ActivityDate>LastEventDate)
                                LastEventDate = eventObj.ActivityDate;
                            if(eventObj.ActivityDate >=Date.Today() && eventObj.ActivityDate<NextEventDate)
                                NextEventDate = eventObj.ActivityDate;
                        }
                        
                        if(LastEventDate >= Date.Today() || LastEventDate == FirstDateInstance)
                         LastEventDate = NULL;
                         if(NextEventDate< Date.Today() || NextEventDate == LastDateInstance)
                         NextEventDate = NULL;
                         system.debug('LastEventDate-->' + LastEventDate);
                    }
                                        system.debug('whoid-->'+demoid);
                        system.debug('taskMapNP---->' + taskMapNP);

                   if(taskMapNP.get(demoId)!=NULL && taskMapNP.get(demoId).size()>0)
                    {   Date FirstDateInstance = Date.newinstance(0000,00,00);
                        Date LastDateInstance = Date.newInstance(9999, 12,12);
                        LastTaskDate = FirstDateInstance;
                        NextTaskDate = LastDateInstance;
                        system.debug('LastTaskDateDefault-->'+LastTaskDate);
                        system.debug('NextTaskDateDefault-->'+NextTaskDate);
                        for(Task taskObj : taskMapNP.get(demoId))
                        { system.debug('taskObj-->'+taskObj);
                            if(taskObj.ActivityDate < Date.Today() && taskObj.ActivityDate>LastTaskDate)
                            {  LastTaskDate = taskObj.ActivityDate;
                                system.debug('Successful-->'+LastTaskDate);
                            }
                            if(taskObj.ActivityDate >= Date.Today() && taskObj.ActivityDate<NextTaskDate)
                                {
                                    NextTaskDate = taskObj.ActivityDate;
                                    system.debug('Successful-->'+NextTaskDate);
                                }
                        }
                        if(LastTaskDate>=Date.Today() || LastTaskDate == FirstDateInstance)
                        LastTaskDate = NULL;
                        if(NextTaskDate<Date.Today() || NextTaskDate == LastDateInstance)
                        NextTaskDate = NULL;
                        system.debug('LastTaskDate---->'+LastTaskDate);
                        system.debug('NextTaskDate---->'+NextTaskDate);
                    }
                    
                if(LastEventDate!=NULL || LastTaskDate!=NULL)
                {
                    if(LastEventDate!=NULL && LastTaskDate!=NULL)
                      {
                          if(LastEventDate>LastTaskDate)
                             LastEventNP.put(demoId, LastEventDate);
                          else
                             LastEventNP.put(demoId, LastTaskDate);
                      }
                    else if(LastEventDate!=NULL)
                          LastEventNP.put(demoId, LastEventDate);
                    else 
                          LastEventNP.put(demoId, LastTaskDate);
                    
              }
              else
                LastEventNP.put(demoId,NULL);
              if(NextEventDate!=NULL || NextTaskDate!=NULL)
                {
                    if(NextEventDate!=NULL && NextTaskDate!=NULL)
                      {
                          if(NextEventDate<NextTaskDate)
                             NextEventNP.put(demoId, NextEventDate);
                          else
                             NextEventNP.put(demoId, NextTaskDate);
                      }
                    else if(NextEventDate!=NULL)
                          NextEventNP.put(demoId, NextEventDate);
                    else 
                          NextEventNP.put(demoId, NextTaskDate);
                    
              }
              else
                NextEventNp.put(demoId,NULL);
              system.debug('NextEventNP-->'+ NextEventNP);
            }
          }
        }
        if(SetOfAccountPlanContactIdsLP!=NULL && SetOfAccountPlanContactIdsLP.size()>0)
        {
            for(Id demoId: SetOfAccountPlanContactIdsLP)
           {  
              if((eveMapLP.containsKey(demoid) && eveMapLP.get(demoId)!=NULL) || (taskMapLP.containsKey(demoId) && taskMapLP.get(demoId)!=NULL))
              {
                  Date LastEventDate;
                  Date NextEventDate;
                  Date LastTaskDate;
                  Date NextTaskDate;
                   if(eveMapLP.get(demoId)!=NULL && eveMapLP.get(demoId).size()>0)
                    {
                        Date FirstDateInstance = Date.newinstance(0000,00,00);
                        Date LastDateInstance = Date.newInstance(9999, 12,12);
                        LastEventDate = FirstDateInstance;
                        NextEventDate = LastDateInstance;
                        system.debug('ListOfEventsfor-->'+eveMapLP.get(demoId));
                        for(Event eventObj : eveMapLP.get(demoId))
                        {
                            if(eventObj.ActivityDate < Date.Today() && eventObj.ActivityDate>LastEventDate)
                                LastEventDate = eventObj.ActivityDate;
                            if(eventObj.ActivityDate >=Date.Today() && eventObj.ActivityDate<NextEventDate)
                                NextEventDate = eventObj.ActivityDate;
                        }
                        if(LastEventDate >= Date.Today()  || LastEventDate == FirstDateInstance)
                         LastEventDate = NULL;
                         if(NextEventDate< Date.Today() || NextEventDate == LastDateInstance)
                         NextEventDate = NULL;
                    }
                   if(taskMapLP.get(demoId)!=NULL && taskMapLP.get(demoId).size()>0)
                    {   
                        Date FirstDateInstance = Date.newinstance(0000,00,00);
                        Date LastDateInstance = Date.newInstance(9999, 12,12);
                        LastTaskDate = FirstDateInstance;
                        NextTaskDate = LastDateInstance;
                        system.debug('ListOfTasksfor-->'+taskMapLP.get(demoId));
                        for(Task taskObj : taskMapLP.get(demoId))
                        {
                            if(taskObj.ActivityDate < Date.Today() && taskObj.ActivityDate>LastTaskDate)
                                LastTaskDate = taskObj.ActivityDate;
                            if(taskObj.ActivityDate >= Date.Today() && taskObj.ActivityDate<NextTaskDate)
                                NextTaskDate = taskObj.ActivityDate;
                        }
                        if(LastTaskDate>=Date.Today() || LastTaskDate == FirstDateInstance)
                        LastTaskDate = NULL;
                        if(NextTaskDate<Date.Today() || NextTaskDate == LastDateInstance)
                        NextTaskDate = NULL;
                    }
                if(LastEventDate!=NULL || LastTaskDate!=NULL)
                {
                    if(LastEventDate!=NULL && LastTaskDate!=NULL)
                      {
                          if(LastEventDate>LastTaskDate)
                             LastEventLP.put(demoId, LastEventDate);
                          else
                             LastEventLP.put(demoId, LastTaskDate);
                      }
                    else if(LastEventDate!=NULL)
                          LastEventLP.put(demoId, LastEventDate);
                    else 
                          LastEventLP.put(demoId, LastTaskDate);
                    
              }
              if(NextEventDate!=NULL || NextTaskDate!=NULL)
                {
                    if(NextEventDate!=NULL && NextTaskDate!=NULL)
                      {
                          if(NextEventDate<NextTaskDate)
                             NextEventLP.put(demoId, NextEventDate);
                          else
                             NextEventLP.put(demoId, NextTaskDate);
                      }
                    else if(NextEventDate!=NULL)
                          NextEventLP.put(demoId, NextEventDate);
                    else 
                          NextEventLP.put(demoId, NextTaskDate);
                    
              }
            }
          }
        }
        
        
        system.debug('eveMapNP-->' + eveMapNP);
        system.debug('eveMapLP-->' + eveMapLP);
        system.debug('LastEventNP-->' + LastEventNP);
        system.debug('NextEventNP-->' + NextEventNP);
        system.debug('LastEventLP-->' + LastEventLP);
        system.debug('NextEventLP-->' + NextEventLP);
        RelationShipMapNP = New List<RelationShipMapWrapper>();
        RelationShipMapLP = New List<RelationShipMapWrapper>();
        iF(!lstOfAccountPlanContacts.isEmpty())
        {
            for(Account_Plan_Contact__c apc: lstOfAccountPlanContacts)
            {
                if(SetOfAccountPlanContactIdsNP.contains(apc.Account_Plan_Contact__c))
                {
                    RelationShipMapWrapper NewRelationShipMap = new RelationShipMapWrapper(apc.Account_Plan_Contact__r.FirstName, apc.Account_Plan_Contact__r.LastName, apc.Buying_Role__c, apc.Attitude__c, apc.Position__c, LastEventNP.get(apc.Account_Plan_Contact__c), NextEventNP.get(apc.Account_Plan_Contact__c), apc.Currency_Symbol__c, apc.Spend__c); 
                    RelationShipMapNP.add(NewRelationShipMap);
                }
                else if(SetOfAccountPlanContactIdsLP.contains(apc.Account_Plan_Contact__c))
                {
                    RelationShipMapWrapper NewRelationShipMap = new RelationShipMapWrapper(apc.Account_Plan_Contact__r.FirstName, apc.Account_Plan_Contact__r.LastName, apc.Buying_Role__c, apc.Attitude__c, apc.Position__c, LastEventLP.get(apc.Account_Plan_Contact__c), NextEventLP.get(apc.Account_Plan_Contact__c),apc.Currency_Symbol__c, apc.Spend__c); 
                    RelationShipMapLP.add(NewRelationShipMap);
                }
            }
        }
        system.debug('RelationShipMapLP-->' + RelationShipMapLP);
        system.debug('RelationShipMapNP-->' + RelationShipMapNP);
        
          
            system.debug('lstOfAccountPlanTasks+++' + lstOfAccountPlanTasks);
            listAccPlan = New list < AccountPlanWrapper > ();
            if (lstOfAccountPlanTasks != NULL && lstOfAccountPlanTasks.size() > 0) {
                for (Task eveObj1: lstOfAccountPlanTasks) {
                    String subj;
                    string whoName;
                    String type;
                    string descrp;
                    Date ActivDate;
                    Id WhatId;

                    if (eveObj1.Subject != NULL)
                        subj = eveObj1.Subject;
                    else
                        subj = '';

                    if (eveObj1.Who.Name != NULL)
                        whoName = eveObj1.Who.Name;
                    else
                        whoName = '';

                    if (eveObj1.Type != NULL)
                        type = eveObj1.Type;
                    else
                        type = '';

                    if (eveObj1.Description != NULL)
                        descrp = eveObj1.Description;
                    else
                        descrp = '';

                    if (eveObj1.ActivityDate != NULL)
                        ActivDate = eveObj1.ActivityDate;
                    else
                        ActivDate = null;

                    AccountPlanWrapper wrapperObj1 = New AccountPlanWrapper(subj, whoName, type, descrp, ActivDate);
                    listAccPlan.add(wrapperObj1);
                }
            }
        }

        lstOfEvents = new List < Event > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfAccountPlanEvents = [Select id, Subject,
                WhoId,
                Who.Name,
                WhatId,
                Type,
                StartDateTime,
                EndDateTime,
                ActivityDate,
                Description
                From
                Event
                where WhoId in: SetOfAccountPlanContactIdsNP Or WhoId in: SetOfAccountPlanContactIdsLP or WhoId in: SetOfAccountPlanContactIdsNA ORDER BY ActivityDate Desc
            ];
            system.debug('lstOfAccountPlanEvents+++' + lstOfAccountPlanEvents);


            //List<AccountPlanWrapper> listAccPlan = new List<AccountPlanWrapper>();
            if (lstOfAccountPlanEvents != NULL && lstOfAccountPlanEvents.size() > 0) {
                for (Event eveObj: lstOfAccountPlanEvents) {
                    String subj;
                    string whoName;
                    String type;
                    string descrp;
                    Date ActivDate;
                    Id WhatId;

                    if (eveObj.Subject != NULL)
                        subj = eveObj.Subject;
                    else
                        subj = '';

                    if (eveObj.Who.Name != NULL)
                        whoName = eveObj.Who.Name;
                    else
                        whoName = '';

                    if (eveObj.Type != NULL)
                        type = eveObj.Type;
                    else
                        type = '';

                    if (eveObj.Description != NULL)
                        descrp = eveObj.Description;
                    else
                        descrp = '';

                    if (eveObj.ActivityDate != NULL)
                        ActivDate = eveObj.ActivityDate;
                    else
                        ActivDate = null;

                    AccountPlanWrapper wrapperObj = New AccountPlanWrapper(subj, whoName, type, descrp, ActivDate);
                    listAccPlan.add(wrapperObj);

                }
            }
        }
        if (listAccPlan != NULL && listAccPlan.size() > 0) {
            list < AccountPlanWrapper > aftersort = New list < AccountPlanWrapper > ();
            integer targetsize = listAccPlan.size();

            while (afterSort.size() != targetsize) {
                datetime dt = Datetime.newInstance(2999, 12, 31, 00, 00, 00); // if ascending
                //datetime dt = Datetime.newInstance(1900, 12, 31, 00, 00, 00); // if decending

                integer i = 0;
                integer mini = 0;

                for (i = 0; i != listAccPlan.size(); i++) {
                    if (listAccPlan[i].ActivityDate < dt) { // if ascending
                        //if(mhistroy[i].createdDated > dt){ // if decending
                        dt = listAccPlan[i].ActivityDate;
                        mini = i;
                    }
                }

                afterSort.add(listAccPlan[mini]);
                listAccPlan.remove(mini);
            }
            listAccPlan = New List < AccountPlanWrapper > ();
            listAccPlan = afterSort;
        }
        lstOfAPTeam = new List < Account_Plan_Team__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfAccountPlanTeamMembers = [Select id, name,
                Account_Plan__c,
                Team_Member__c,
                Team_Member__r.FirstName,
                Team_Member__r.LastName,
                Role__c
                From
                Account_Plan_Team__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfAccountPlanTeamMembers+++' + lstOfAccountPlanTeamMembers);
        }

        lstOfNPS = new List < Net_Promoter_Score__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfNpsScores = [Select id, name,
                Contact__c,
                Contact__r.FirstName,
                Contact__r.LastName,
                NPS_Score__c,
                NPS_Category__c,
                Date_Provided__c
                From
                Net_Promoter_Score__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfNpsScores+++' + lstOfNpsScores);
        }
        
        lstOfRateCards = new List < Rate_Card__c > ();
        accountplanid = Apexpages.currentPage().getParameters().get('id');
        system.debug('accountplanid+++' + accountplanid);
        accountplanid = String.escapeSingleQuotes(accountplanid);
        if (stdController != null) {

            objAccPlan = (Account_Plan__c) stdController.getRecord();
            if (AccountPlanList != null && AccountPlanList.size() > 0) {
                system.debug('strAccid+++' + strAccid);
            }
        }
        if (accountplanid != null) {
            lstOfRateCards = [Select id, name,
            	Account_Plan__c,
                Price_Book__r.Name	
                From
                Rate_Card__c
                where Account_Plan__c =: accountplanid
            ];
            system.debug('lstOfRateCards+++' +lstOfRateCards);
        }
    }

    /*
     * Wrapper Class name: AccountPlanWrapper
     * Author: Aishwarya SK
     * Description: wrapper class for AccountPlanControllerExt 
     * 
     */
    public class AccountPlanWrapper {

        public String subject {
            get;
            set;
        }
        public string whoName {
            get;
            set;
        }
        public String type {
            get;
            set;
        }
        public string description {
            get;
            set;
        }
        public Date ActivityDate {
            get;
            set;
        }
        //public Id WhatId {get;set;}

        public AccountPlanWrapper(String subject, string whoName, String type, string description, Date ActivityDate) {
            this.subject = subject;
            this.whoName = whoName;
            this.type = type;
            this.description = description;
            this.ActivityDate = ActivityDate;
            //this.WhatId = WhatId;
        }
    }

    /*
     * Wrapper Class name: AccountPlanOpportunityWrapper
     * Author: Aishwarya SK
     * Description: wrapper class for AccountPlanControllerExt 
     * 
     */
    public class AccountPlanOpportunityWrapper {

        public String accPlanOppName {
            get;
            set;
        }
        public double totEstAmount {
            get;
            set;
        }
        public String Status {
            get;
            set;
        }
        public String nextAction {
            get;
            set;
        }
        public Date targetDate {
            get;
            set;
        }

        public AccountPlanOpportunityWrapper(String accPlanOppName, double totEstAmount, String Status, String nextAction, Date targetDate) {
            if (accPlanOppName != NULL)
                this.accPlanOppName = accPlanOppName;
            else
                this.accPlanOppName = '';
            if (totEstAmount != NULL)
                this.totEstAmount = totEstAmount;
            else
                this.totEstAmount = null;
            if (Status != NULL)
                this.Status = Status;
            else
                this.Status = '';
            if (nextAction != NULL)
                this.nextAction = nextAction;
            else
                this.nextAction = '';
            if (targetDate != NULL)
                this.targetDate = targetDate;
            else
                this.targetDate = null;
        }
    }
    public class RelationShipMapWrapper
    {
        public string acctPlanContactFirstName {get;set;}
        public string acctPlanContactLastName {get;set;}
        public string buyingRole{get;set;}
        public string attitude{get;set;}
        public string position{get;set;}
        public date LastEvent{get;set;}
        public date NextEvent{get;set;}
        public string currencySymbol{get;set;}
        public decimal spend{get;set;}
        
        public RelationShipMapWrapper(string acctPlanContactFirstName, string acctPlanContactLastName, string buyingRole, string attitude, string position, date LastEvent, date NextEvent, string currencySymbol, decimal spend)
        {
            if(acctPlanContactFirstName!=NULL)
               this.acctPlanContactFirstName = acctPlanContactFirstName;
             else
               this.acctPlanContactFirstName = ' ';
             if(acctPlanContactLastName!=NULL)
                this.acctPlanContactLastName = acctPlanContactLastName;
             else
                this.acctPlanContactLastName = ' ';
             if(buyingRole != NULL)
                this.buyingRole = buyingRole;
             else
                this.buyingRole = ' ';
             if(attitude!=NULL)
                this.attitude = attitude;
             else
                this.attitude = ' ';
             if(position!=NULL)
                this.position = position;
             else
                this.position = ' ';
              if(LastEvent!=NULL)
                this.LastEvent = LastEvent;
              else
                this.LastEvent = null;
              if(NextEvent!=NULL)
                this.NextEvent = NextEvent;
              else
                this.NextEvent = null;
              if(currencySymbol!=NULL)
                this.currencySymbol = currencySymbol;
              else
                this.currencySymbol = ' ';
              if(spend!=NULL)
                this.spend = spend;
              else
                this.spend = 0;
         }
    }
}
/*public Pagereference attachPdf()
{
    string sheetid;
     Attachment att = new Attachment();
     att.name='';
     if(AccountPlanList[0].Development__c!=null){
         att.name+=AccountPlanList[0].Development__c;
          att.name+='-';
     } 
     if(AccountPlanList[0].Plot_Number__c!=null){
         att.name+=AccountPlanList[0].Plot_Number__c;
         att.name+='-';
     }
     if(AccountPlanList[0].Handyman__r.name!=null){
         att.name+=AccountPlanList[0].Handyman__r.name;
         att.name+='-';
     }
     if(AccountPlanList[0].Contractor_Name__r.Name!=null){
         att.name+=AccountPlanList[0].Contractor_Name__r.Name;
         att.name+='-';
     }
         att.name+=system.now().day();
         att.name+='-';
         att.name+=system.now().month();
         att.name+='-';
         att.name+=system.now().year();
         att.name+=' ';
         att.name+=system.now().hour();
         att.name+=':';
         att.name+=system.now().minute();
     PageReference invoicePage = Page.Job_Sheet_pdf;
     invoicePage .getParameters().put('id',accountplanid);
     system.debug('accountplanid+++'+accountplanid);
     // return page content as blob type
     // Alt: att.body = invoicePage .getContentAsPDF();
     if(Test.isRunningTest()){
        att.body=Blob.valueOf('UNIT.TEST');
     }
     else
        att.body = invoicePage .getContent();
     // Associate with project's record Id
     att.parentid = accountplanid;
     insert att;
     Pagereference pg=new Pagereference('/'+accountplanid) ;
    return pg;
}
public Pagereference GenerateAndSend(){
   string sheetid;
     Attachment att = new Attachment();
     att.name='';
    if(AccountPlanList[0].Development__c!=null){
         att.name+=AccountPlanList[0].Development__c;
          att.name+='-';
     } 
     if(AccountPlanList[0].Plot_Number__c!=null){
         att.name+=AccountPlanList[0].Plot_Number__c;
         att.name+='-';
     }
     if(AccountPlanList[0].Handyman__r.name!=null){
         att.name+=AccountPlanList[0].Handyman__r.name;
         att.name+='-';
     }
     if(AccountPlanList[0].Contractor_Name__r.Name!=null){
         att.name+=AccountPlanList[0].Contractor_Name__r.Name;
         att.name+='-';
     }
         att.name+=system.now().day();
         att.name+='-';
         att.name+=system.now().month();
         att.name+='-';
         att.name+=system.now().year();
         att.name+=' ';
         att.name+=system.now().hour();
         att.name+=':';
         att.name+=system.now().minute();
         att.name+='.pdf';
     PageReference invoicePage = Page.Job_Sheet_pdf;
     invoicePage .getParameters().put('id',accountplanid);
     system.debug('accountplanid+++'+accountplanid);
     // return page content as blob type
     // Alt: att.body = invoicePage .getContentAsPDF();
     if(Test.isRunningTest()){
        att.body=Blob.valueOf('UNIT.TEST'); 
     }
     else{
        att.body = invoicePage .getContent();
     }
     // Associate with project's record Id
     att.parentid = accountplanid;
     insert att;
    
     Document objDoc = new Document();
     objDoc.Body =att.body;
     objDoc.FolderId = System.Label.JobSheetFolder;//'00l0Y000000r7kwQAA'
     objDoc.isPublic=true;
     objDoc.Name = att.name;
     try{
        insert objDoc;
     }
     Catch(Exception e){
         
     }
     if(AccountPlanList[0].Handyman__c!=null)
     {
      Pagereference pg=new Pagereference('/_ui/core/email/author/EmailAuthor?template_id='+System.Label.JobSheetTemplate+'&p2_lkid='+AccountPlanList[0].Handyman__c+' &doc_id='+obJDoc.id+'&p3_lkid='+lstOfAccts[0].Id+'&retURL=%2F'+AccountPlanList[0].Case__c+'&p26='+System.label.DefaultFrom);   
     return pg;
         
     }
     else {
     Pagereference pg=new Pagereference('/_ui/core/email/author/EmailAuthor?template_id='+System.Label.JobSheetTemplate+'&doc_id='+obJDoc.id+'&p3_lkid='+lstOfAccts[0].Id+'&retURL=%2F'+AccountPlanList[0].Case__c+'&p26='+System.label.DefaultFrom);
     return pg; 
     }
}
*/